# -------------------------------------------------
# Project created by QtCreator 2013-10-03T15:00:39
# -------------------------------------------------
QT += sql
TARGET = GSB
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    login.cpp \
    addmedicament.cpp \
    praticien.cpp \
    visiteur.cpp
HEADERS += mainwindow.h \
    login.h \
    addmedicament.h \
    praticien.h \
    visiteur.h
FORMS += mainwindow.ui \
    login.ui \
    addmedicament.ui \
    praticien.ui \
    visiteur.ui
RESOURCES += Images.qrc
